[33mcommit 3b6d92285612eb7849a98e8a3a52260e7c375372[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m)[m
Author: vighnesh <vighneshlatha2706@gmail.com>
Date:   Fri Dec 23 11:49:18 2022 +0530

    sd

[33mcommit 0e7f114cfd47f035f45509dcd3d4092b0028f2cb[m
Author: vighnesh <vighneshlatha2706@gmail.com>
Date:   Fri Dec 23 11:33:18 2022 +0530

    g

[33mcommit 9f68ce19273cf14c2828fbaef2e4ed228339f435[m
Author: vighnesh <vighneshlatha2706@gmail.com>
Date:   Fri Dec 23 11:16:55 2022 +0530

    aksharaa

[33mcommit 21cb1aa6953d02d36d0b2ad0a55e88687d97dde5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: vighnesh <vighneshlatha2706@gmail.com>
Date:   Fri Dec 23 11:14:03 2022 +0530

    ananyaa

[33mcommit 9b3d8962478e88ab4ddc9c6f725b5795ef9088af[m
Author: vighnesh <vighneshlatha2706@gmail.com>
Date:   Fri Dec 23 11:10:50 2022 +0530

    fdfdfdf

[33mcommit fb33a39b1de2313d257c661bc8bc42518b295cee[m
Merge: 10c575d a3b5bfa
Author: vighnesh <vighneshlatha2706@gmail.com>
Date:   Fri Dec 23 11:03:24 2022 +0530

    Merge branch 'master' into test

[33mcommit 10c575d1c60781182ead4e7f02cca1c1ed7c3341[m
Author: vighnesh <vighneshlatha2706@gmail.com>
Date:   Fri Dec 23 11:01:47 2022 +0530

    dfd

[33mcommit fac49d3c5d82c1c49c5656756c918bc9545d3bad[m
Author: Latha27072011 <120389381+Latha27072011@users.noreply.github.com>
Date:   Fri Dec 23 10:51:00 2022 +0530

    Create dfdfdfd

[33mcommit a3b5bfab682c35d21395c104940433812fe2d92e[m
Author: vighnesh <vighneshlatha2706@gmail.com>
Date:   Fri Dec 23 10:06:59 2022 +0530

    df

[33mcommit b6743c27f237b84eb9b62cbe6031c80d12495024[m
Author: vighnesh <vighneshlatha2706@gmail.com>
Date:   Fri Dec 23 10:01:10 2022 +0530

    final

[33mcommit 1e480d9a67bcc47d23e70d735e31c2926717da05[m
Author: vighnesh <vighneshlatha2706@gmail.com>
Date:   Fri Dec 23 09:54:00 2022 +0530

    sec

[33mcommit f2b063f704386329062034aee905f532a3584ac1[m
Author: vighnesh <vighneshlatha2706@gmail.com>
Date:   Fri Dec 23 09:48:37 2022 +0530

    vandalor

[33mcommit fd9e39b3fd75b25dfb1994616aea4a9c118a5fa6[m[33m ([m[1;32mg[m[33m)[m
Author: vighnesh <vighneshlatha2706@gmail.com>
Date:   Tue Dec 13 15:46:28 2022 +0530

    u

[33mcommit 00b6d6cfe4d9b0524d7cfd19d25b7fbfcf738920[m
Author: vighnesh <vighneshlatha2706@gmail.com>
Date:   Tue Dec 13 15:44:31 2022 +0530

    f

[33mcommit b809105484e662b5752a2c30bce6316c8012f05d[m
Author: vighnesh <vighneshlatha2706@gmail.com>
Date:   Tue Dec 13 15:38:04 2022 +0530

    dandanaka

[33mcommit 7eb89d520d8a3f56aac1210ddab2ad178bf21103[m
Author: vighnesh <vighneshlatha2706@gmail.com>
Date:   Tue Dec 13 15:17:42 2022 +0530

    success

[33mcommit de0bc20bc17f9dd0b59d8eb20b032850943ea5f4[m
Author: vighnesh <vighneshlatha2706@gmail.com>
Date:   Tue Dec 13 15:10:35 2022 +0530

    done

[33mcommit bb01804ce5d56127b613248934c1a3047e0732d7[m
Author: vighnesh <vighneshlatha2706@gmail.com>
Date:   Tue Dec 13 15:06:50 2022 +0530

    final

[33mcommit 9f0a884c29b25f7dfa23a32af3a45cf21dbeaec0[m
Author: vighnesh <vighneshlatha2706@gmail.com>
Date:   Tue Dec 13 15:03:57 2022 +0530

    second commit

[33mcommit 521cb8ae45d21bcff6a281aa5277bb77382bf1a4[m
Author: vighnesh <vighneshlatha2706@gmail.com>
Date:   Tue Dec 13 15:01:17 2022 +0530

    my commit
